Windows/MainWindow.xaml

<Window x:Class="TaskWpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskWpf.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="1350">

    <Grid x:Name="bottomBg" Background="#FF1A1B1C">
        <!--Grid Definition-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="275" />
            <ColumnDefinition />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="defaultGroupGrid" Grid.Column="0" Grid.RowSpan="2" Width="275" HorizontalAlignment="Left"  >
            <TextBlock x:Name="userNameText" Text="Welcome Back, {UserName}" Foreground="White" Margin="20 10" FontSize="16" ></TextBlock>
            <ListView Foreground="White" Background="#FF242426" Margin="0 45 0 0">
                <ListViewItem x:Name="TodayListViewItem" Height="45" Selected="ListViewItem_Today_Selected">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的一天" VerticalAlignment="Center" Margin="20 10" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Selected="ListViewItem_Important_Selected">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="重要" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Selected="ListViewItem_Planed_Selected">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="已計畫" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Selected="ListViewItem_AssignToMe_Selected">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="已指派給您" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Selected="ListViewItem_NormalTask_Selected">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="工作" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator></Separator>
                <ListViewItem Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserCustomGroup1" VerticalAlignment="Center" Margin="20 10" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserCustomGroup2" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserCustomGroup3" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserCustomGroup4" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserCustomGroup5" VerticalAlignment="Center" Margin="20 10" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="TaskAreaGrid" Grid.Column="1" Grid.Row="0">
            <ListView x:Name="TaskListView" Background="#FF1A1B1C">
            </ListView>
        </Grid>
        <Grid x:Name="NewTaskGrid" Grid.Column="1" Grid.Row="1" >
            <CheckBox Margin="31,32,710,10" IsEnabled="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox x:Name="NewTaskTextBox" Text="新增工作" Background="#FF242426" Margin="80,21,41,27" Foreground="White" FontSize="18" Padding="14" GotFocus="NewTaskTextBox_GotFocus" LostFocus="NewTaskTextBox_LostFocus" KeyDown="NewTaskTextBox_KeyDown"></TextBox>
        </Grid>
        <Grid x:Name="TaskSetteingsGrid" Grid.Column="2" Grid.RowSpan="2">
            <ListView Background="#FF1A1B1C">

            </ListView>
        </Grid>
        <Button Content="Log Out" Grid.Column="2" Margin="29,17,29,18" Grid.Row="1" Click="LogOutButton_Click"/>
    </Grid>
</Window>
