Pages/LoginPage.xaml

<Page x:Class="TaskWpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="474"
      Title="LoginPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="78,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="20"><Run Language="zh-tw" Text="UserName"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="78,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="20"><Run Language="zh-tw" Text="Password"/></TextBlock>
        <TextBox x:Name="accountTextBox" HorizontalAlignment="Left" Height="30" Margin="185,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20"/>
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="185,132,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="256" FontSize="20" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="Login_Button" Content="Log in" HorizontalAlignment="Center" Height="58" Margin="0,182,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" FontSize="20"/>
        <TextBlock Text="Don't have a account?" TextWrapping="Wrap" Margin="254,288,10,10"/>
        <Button x:Name="Create_Button" Content="Create one" HorizontalAlignment="Left" Height="21" Margin="383,285,0,0" VerticalAlignment="Top" Width="67" Click="Create_Button_Click"/>

    </Grid>
</Page>
