Pages/RegisterPage.xaml

<Page x:Class="TaskWpf.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="474"
      Title="RegisterPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="80,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"><Run Text="User"/><Run Language="zh-tw" Text="N"/><Run Text="ame"/></TextBlock>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="30" Margin="185,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="80,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"><Run Language="zh-tw" Text="Password"/></TextBlock>
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="185,132,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="256" FontSize="20" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Center" Height="58" Margin="0,182,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" FontSize="20"/>
        <TextBlock Text="Already have a account?" TextWrapping="Wrap" Margin="240,288,24,10"/>
        <Button x:Name="Change_To_Login_Button" Content="Login" HorizontalAlignment="Left" Height="21" Margin="383,285,0,0" VerticalAlignment="Top" Width="67" Click="Create_Button_Click"/>
    </Grid>
</Page>
